('D:\\Python projects\\Blackjack\\build\\blackjack\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python projects\\Blackjack\\build\\blackjack\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files (x86)\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ludov\\Desktop\\School\\Programmation\\Python '
   'Scripts\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ludov\\Desktop\\School\\Programmation\\Python '
   'Scripts\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ludov\\Desktop\\School\\Programmation\\Python '
   'Scripts\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ludov\\Desktop\\School\\Programmation\\Python '
   'Scripts\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ludov\\Desktop\\School\\Programmation\\Python '
   'Scripts\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('blackjack', 'D:\\Python projects\\Blackjack\\blackjack.py', 'PYSOURCE'),
  ('blackjack.exe.manifest',
   'D:\\Python projects\\Blackjack\\build\\blackjack\\blackjack.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
